{
	"id": "automatic-linker",
	"name": "Automatic Linker",
	"version": "4.2.0",
	"minAppVersion": "1.9.0",
	"description": "Automatically converts plain text file references into wiki links (i.e. `[[...]]`)",
	"author": "Kodai Nakamura",
	"isDesktopOnly": false
}